{
  "name": "@devninjas/chairo",
  "description": "Seneca micro-services plugin for hapi",
  "version": "1.0.0",
  "repository": "git://github.com/snics/chairo",
  "main": "lib/index.js",
  "scripts": {
    "test": "node node_modules/@hapi/lab/bin/lab -a code -t 90 -L",
    "test-cov-html": "node node_modules/@hapi/lab/bin/lab -a code -r html -o coverage.html",
    "cover": "node node_modules/@hapi/lab/bin/lab -s -r lcov | coveralls"
  },
  "keywords": [
    "hapi",
    "plugin",
    "microservices",
    "seneca"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.x",
    "@hapi/bounce": "^2.x.x",
    "@hapi/hoek": "^9.1.x",
    "@hapi/joi": "^17.1.1",
    "items": "2.1.x",
    "jsonic": "1.x.x",
    "seneca": "3.22.x",
    "seneca-as-promised": "2.0.x",
    "seneca-promisify": "^2.x.x",
    "transform-hoek": "0.0.1"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "@hapi/code": "^8.x.X",
    "@hapi/lab": "^24.x.x",
    "code": "^5.2.4",
    "coveralls": "3.1.x",
    "eslint": "4.x.x",
    "handlebars": "4.7.x",
    "hapi": "17.x.x",
    "sinon": "9.2.x",
    "vision": "5.x.x"
  },
  "license": "BSD-3-Clause"
}
